# OXYHOTELS_OAANDROID_APP

./: .gitignore  README.md  Untitled  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/oxyhotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxyhotel/: MainActivity.kt  MainStack.kt  OxyApplication.kt
app/src/main/java/com/oxyhotel/common/composables/: Screen.kt
app/src/main/java/com/oxyhotel/common/network/: Requests.kt
app/src/main/java/com/oxyhotel/common/serialization/: DateSerializer.kt
app/src/main/java/com/oxyhotel/common/utils/: AuthResponse.kt  MessageEvent.kt
app/src/main/java/com/oxyhotel/constants/: Constant.kt
app/src/main/java/com/oxyhotel/di/: AppModule.kt
app/src/main/java/com/oxyhotel/feature_auth/data/repository/: AuthDataRepositoryImpl.kt
app/src/main/java/com/oxyhotel/feature_auth/domain/repository/: AuthDataRepository.kt
app/src/main/java/com/oxyhotel/feature_auth/domain/use_cases/: AuthUseCases.kt  DeleteAuthData.kt  GetAuthData.kt  SetAuthData.kt
app/src/main/java/com/oxyhotel/feature_auth/presentation/: AuthStack.kt
app/src/main/java/com/oxyhotel/feature_auth/presentation/auth/composables/: AuthButton.kt  AuthDateInput.kt  AuthHeaderText.kt  AuthInput.kt  AuthPasswordInput.kt  AuthRemember.kt  DifferentText.kt  EmailButton.kt  ForgotMethodSelection.kt  SociaOr.kt  SocialButton.kt  SocialCreateAccountButtons.kt  UserImageEdit.kt
app/src/main/java/com/oxyhotel/feature_auth/presentation/auth/screens/: FillAccountDetailsScreen.kt  LoginAccountScreen.kt  SocialLoginScreen.kt
app/src/main/java/com/oxyhotel/feature_auth/presentation/auth/states/: AuthResponse.kt  AuthState.kt  AuthUIState.kt  SignupResponse.kt  VerificationResponse.kt
app/src/main/java/com/oxyhotel/feature_auth/presentation/auth/viewmodels/: AuthViewModel.kt
app/src/main/java/com/oxyhotel/feature_auth/presentation/common/: Button.kt  HeaderWithBackButton.kt  SuccessFulCard.kt
app/src/main/java/com/oxyhotel/feature_auth/presentation/welcome/composables/: WecomeSelectionIndicator.kt  WelcomeScreen.kt  WelcomeScreenExtra.kt
app/src/main/java/com/oxyhotel/feature_auth/presentation/welcome/screens/: WelcomeScreenStack.kt
app/src/main/java/com/oxyhotel/feature_home/data/data_source/: HotelDao.kt  HotelDatabase.kt  TypeConverters.kt
app/src/main/java/com/oxyhotel/feature_home/data/repositry/: BookingRepositoryImpl.kt  HotelRepositoryImpl.kt  LocationsRepositoryImpl.kt
app/src/main/java/com/oxyhotel/feature_home/domain/model/: BookingStorage.kt  HotelStorage.kt  Location.kt
app/src/main/java/com/oxyhotel/feature_home/domain/repositry/: BookingRepository.kt  HotelRepository.kt  LocationsRepository.kt
app/src/main/java/com/oxyhotel/feature_home/domain/use_cases/: AddBooking.kt  AddBookings.kt  AddHotel.kt  AddHotels.kt  AddLocationsUseCases.kt  BookMarkHotel.kt  BookingUseCases.kt  ClearBookings.kt  ClearHotels.kt  GetBookingById.kt  GetBookings.kt  GetHotel.kt  GetHotelById.kt  GetLocationsUseCases.kt  HotelUseCases.kt  LocationUseCases.kt
app/src/main/java/com/oxyhotel/feature_home/presenatation/: HomeStack.kt
app/src/main/java/com/oxyhotel/feature_home/presenatation/composables/: Booking.kt  CustomBookRoom.kt  CustomShape.kt  HeaderWithBackButton.kt  HotelChipsSelector.kt  HotelDescription.kt  HotelDetails.kt  HotelDetailsDetails.kt  HotelDetailsImage.kt  HotelDetailsList.kt  HotelDetailsReview.kt  HotelGalleryPhotos.kt  HotelLocationChipsSelector.kt  HotelSearch.kt  HotelShowSmall.kt  HotelShowSmallH.kt  HotelWishShow.kt  RatingLevelInput.kt  RowPairText.kt  UpdateButon.kt
app/src/main/java/com/oxyhotel/feature_home/presenatation/screens/: AllBookingsScreen.kt  AllHotelsScreen.kt  BookingDetailsScreen.kt  BookingScreen.kt  FillAccountDetailsScreen.kt  HomeScreen.kt  HotelDetailsScreen.kt  ProfileScreen.kt  ReviewScreen.kt  SearchHotelScreen.kt  WishlistHotelScreen.kt
app/src/main/java/com/oxyhotel/feature_home/presenatation/states/: AllBookingsState.kt  BookingState.kt  HomeStackState.kt  ProfileState.kt  RatingState.kt
app/src/main/java/com/oxyhotel/feature_home/presenatation/utils/: Cities.kt  HotelAndLocationData.kt  HotelStorageFilter.kt  LocationCalulator.kt  RatingLevel.kt  SelectedCity.kt  UserLocation.kt
app/src/main/java/com/oxyhotel/feature_home/presenatation/viewmodels/: AllBookingsViewModel.kt  BookingViewModel.kt  HomeStackViewModel.kt  ProfileViewModel.kt  ReviewViewModel.kt
app/src/main/java/com/oxyhotel/feature_notification/: Event.kt  Events.kt  MessagingService.kt
app/src/main/java/com/oxyhotel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: apple.xml  back_button.xml  bathroom_icon.xml  bedroom_icon.xml  bg_splash.xml  bookings_icon.xml  bookmark.xml  bookmark_add_icon.xml  cut_out.xml  edit_icon.xml  facebook.xml  google.xml  home.xml  hotel_icon.xml  launcher.xml  loading_icon.xml  logo.xml  mail.xml  menu_bar.xml  profile.xml  search.xml  social_page_icon.xml  social_page_icon_night.xml  spacious_icon.xml  star.xml  twitter.xml  user_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oxyhotel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
